# HelloWordBack-End

./: README.md  pom.xml
src/main/java/aggregator/: Main.java
src/main/java/domain/: Contact.java
src/main/java/persistence/: ContactRepository.java
src/main/java/persistence/inDb/: ContactRepositoryInDb.java
src/main/java/persistence/inDb/aspect/: PersistenceAdvice.java  PersistenceAspect.java
src/main/java/persistence/inDb/config/: InDbPersistenceConfiguration.java
src/main/java/persistence/inDb/mapper/: ContactMapper.java
src/main/java/services/api/: ContactService.java
src/main/java/services/configuration/: ServicesConfiguration.java
src/main/java/services/impl/: DefaultContactService.java
src/main/java/services/impl/aspect/: ServiceAdvice.java  ServiceAspect.java
src/main/java/web/aspect/: ControllerAdvice.java  LoggerControllerAspect.java
src/main/java/web/config/: WebConfiguration.java
src/main/java/web/controller/: RestContactController.java
src/main/resources/: application.yml  config.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1-addData.xml  db-changelog-master.xml  liquibase.properties
src/test/java/persistence/inDb/: ContactRepositoryTest.java
src/test/java/persistence/inDb/config/: InDbPersistenceConfiguration.java
src/test/java/services/configuration/: ServicesConfiguration.java
src/test/java/services/impl/: DefaultContactServiceTest.java
src/test/java/web/: RestContactControllerTest.java
src/test/persistence/inDb/: ContactRepositoryInDbTest.java
src/test/persistence/inDb/config/: InDbPersistenceConfiguration.java
src/test/resources/: schema.sql  test-data.sql
src/test/services/configuration/: ServicesConfiguration.java
src/test/services/impl/: DefaultContactServiceTest.java
src/test/web/: RestContactControllerTest.java
